<html>
    <head>
        <style media="screen">
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 3; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background: #012051;
                color: #fff; padding : 10px;
            }
            @media only screen and (max-width:768px){
                div.article{
                    width: 80%;
                    margin: 0 auto;
                    column-count: 2; column-gap: 30px;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-rule-color: #000;
                    background: #50011a;
                    color: #fff; padding : 10px;
                }
            }
            @media only screen and (max-width: 600px){
                div.article{
                    width: 80%;
                    margin: 0 auto;
                    column-count: 1; column-gap: 30px;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-rule-color: #000;
                    background: #00510c;
                    color: #fff; padding : 10px;
                }
            }
        </style>
    </head>

    <!-- HTML -->
    <div class="article">
        <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        lorem ipsum has been the industry's standart dummy text ever since the 1500s,
        when an unknown printer took a gallery of type and scrambled it to make a type
        specimen book. it has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. it was popularised in
        the 1960s with the release of letraset sheets containing lorem ipsum passages,
        and more recently with desktop publishing software like Aldus Pagemaker 
        including versions of Lorem Ipsum
        </p>
        <p>
            it is a long established fact that a reader will be distracted by the readable 
            content of a page when looking at its layout. the point of using lorem Ipsum is 
            that it has a more-or-less normal distribution of letters, as opposed to using 
            'content here, content here', making it look like readable English. many desktop
            publishing packages and web page editors now use Lorem Ipsum as their default 
            modeltext, and a search 'Lorem ipsum' will uncover many web sites still in their infancy.
            Various versions have evolved over the years, sometimes by accident, sometimes on 
            purpose (injected   humour and the like)
        </p>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. it has roots in a piece 
            of classical latin literature from 45 BC, making it over 2000 years old. Richard McClintock, 
            a latin proffesor at Hampden-Sydney college in Virginia, looked up on eof the more obscure latin
            words, consectetur, from a lorem ipsum passage, and going through the cites of the word in classical
            literature, discovered the undoubtable source. Lorem ipsum comes from sections 1.10.32 and 
            1.10.33 of "de finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written
            in 45 BC. This book is a treatise on the theory of ethics, very popular during the renaissance.
            The first line of Lorem ipsum, "Lorem Ipsum dolor sit amet . . ." comes from a line in 
            section 1.10.32
        </p>
    </div>
</html>